In [1]:
import pandas as pd

In [16]:
df_ingest = pd.read_csv('data/data/ingestion/asesor.csv')

In [17]:
df_ingest.to_parquet('./data/data/ingestion/df_raw.parquet')

In [18]:
df_ingest.head()

,IdFuncionario,Cargo_Generico,Vr_Comision,Meta_Recaudo,Recaudo_Total,Cumpl_Individual,Cosecha_Liquidacion,Cosecha_Ingreso_Operacion,Fecha_Ingreso_Operacion,Fecha_retiro,...,Fortaliza2,Fortaliza3,Reconedacion1,Reconedacion2,Reconedacion3,Calificacion_Favorable,FuenteDatos,FechaNacimiento,UCN,UCP
0,10459,Asesor,543600.0,27871309.8,2.251045e+07,80.765670,201808,201805,2018-05-02 00:00:00.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21/02/1998,293.0,13/01/1900
1,9412,Asesor,1499980.0,135536403.1,1.571460e+08,105.113606,201808,201705,2017-05-01 00:00:00.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23/08/1994,52.0,17
2,8014,Asesor,0.0,27871309.8,5.681062e+06,20.383189,201808,201511,2015-11-02 00:00:00.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/08/1991,NaN,NaN
3,9524,Asesor,3103100.0,27871309.8,5.432252e+07,194.904816,201808,201707,2017-07-04 00:00:00.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/10/1988,192.0,17/01/1900
4,10246,Asesor,662200.0,25000000.0,2.609000e+07,104.360000,201808,201802,2018-02-01 00:00:00.000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/11/1997,NaN,NaN

In [19]:
df_clean = pd.read_parquet('./data/data/process/df_clean.parquet')

In [20]:
df_clean.head()

,IdFuncionario,Vr_Comision,Meta_Recaudo,Cosecha_Liquidacion,TiempoUtil,CantidadHijos,Renuncio,Edad,%_Asistencia_Mes
0,425,0.000000e+00,38101087.28,2018-08-01,0.794906,0.0,0,39,1.00
1,425,0.000000e+00,50991046.40,2018-09-01,0.824870,0.0,0,39,1.00
2,425,5.634596e+05,55142674.33,2018-10-01,0.804005,0.0,0,39,1.00
3,425,4.770000e+05,55528627.05,2018-11-01,0.803192,0.0,0,39,1.00
4,425,1.082293e+06,58223071.14,2018-12-01,0.796068,0.0,0,39,0.95

In [21]:
df_clean['Cosecha_Liquidacion'].max()

Timestamp('2021-05-01 00:00:00')

In [22]:
df_inference = df_clean = pd.read_parquet('./data/data/serving/df_preds.parquet')

In [33]:
df_inference['Probability'].value_counts()

0.0    206
1.0     80
Name: Probability, dtype: int64

In [24]:
df_clean['Cosecha_Liquidacion'].max() + pd.DateOffset(months=1)

Timestamp('2021-07-01 00:00:00')